<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sprint12Automatizacin_17408850237190' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='trending_by_time' inline='true' name='federated.01g6nft0ctbr1a167zw050rvi7wf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trending_by_time' name='textscan.15tsvbe0p87e5z1afo96k0udz960'>
            <connection class='textscan' directory='C:/Users/admin/Downloads' filename='trending_by_time.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15tsvbe0p87e5z1afo96k0udz960' name='trending_by_time.csv' table='[trending_by_time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='integer' name='record_id' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='datetime' name='trending_date' ordinal='2' />
            <column datatype='string' name='category_title' ordinal='3' />
            <column datatype='integer' name='videos_count' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[record_id]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_title]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videos_count]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Videos' datatype='integer' name='[Calculation_495958961524047874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([videos_count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Total' datatype='real' default-format='p0.00%' name='[Calculation_495958961526353923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([videos_count]) / [Calculation_495958961524047874]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='trending_by_time.csv' datatype='table' name='[__tableau_internal_object_id__].[trending_by_time.csv_83531CD34BB14ACF813D065072022CBB]' role='measure' type='quantitative' />
      <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
      <column caption='Record Id' datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
      <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
      <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Historial de Tendencias'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Historial de Tendencias</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontsize='10'>Tendecia de las categorías de videos a través del tiempo estudiado (noviembre de 2017 a diciembre de 2018).</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.01g6nft0ctbr1a167zw050rvi7wf' />
          </datasources>
          <datasource-dependencies datasource='federated.01g6nft0ctbr1a167zw050rvi7wf'>
            <column-instance column='[videos_count]' derivation='Avg' name='[avg:videos_count:qk]' pivot='key' type='quantitative' />
            <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01g6nft0ctbr1a167zw050rvi7wf].[none:category_title:nk]' />
              <text column='[federated.01g6nft0ctbr1a167zw050rvi7wf].[none:category_title:nk]' />
              <lod column='[federated.01g6nft0ctbr1a167zw050rvi7wf].[sum:videos_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01g6nft0ctbr1a167zw050rvi7wf].[avg:videos_count:qk]</rows>
        <cols>[federated.01g6nft0ctbr1a167zw050rvi7wf].[none:trending_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Historial de Tendencias %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Historial de Tendencias</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontsize='10'>Tendecia de las categorías de videos a través del tiempo estudiado (noviembre de 2017 a diciembre de 2018). </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>% del Total.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.01g6nft0ctbr1a167zw050rvi7wf' />
          </datasources>
          <datasource-dependencies datasource='federated.01g6nft0ctbr1a167zw050rvi7wf'>
            <column caption='Total Videos' datatype='integer' name='[Calculation_495958961524047874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([videos_count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of Total' datatype='real' default-format='p0.00%' name='[Calculation_495958961526353923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([videos_count]) / [Calculation_495958961524047874]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_495958961526353923]' derivation='User' name='[usr:Calculation_495958961526353923:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
              <table-calc field='[federated.01g6nft0ctbr1a167zw050rvi7wf].[Calculation_495958961524047874]' ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_495958961526353923]' derivation='User' name='[usr:Calculation_495958961526353923:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.01g6nft0ctbr1a167zw050rvi7wf].[Calculation_495958961524047874]' ordering-type='Rows' />
            </column-instance>
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01g6nft0ctbr1a167zw050rvi7wf].[usr:Calculation_495958961526353923:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.01g6nft0ctbr1a167zw050rvi7wf].[usr:Calculation_495958961526353923:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01g6nft0ctbr1a167zw050rvi7wf].[none:category_title:nk]' />
              <lod column='[federated.01g6nft0ctbr1a167zw050rvi7wf].[usr:Calculation_495958961526353923:qk]' />
              <text column='[federated.01g6nft0ctbr1a167zw050rvi7wf].[none:category_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01g6nft0ctbr1a167zw050rvi7wf].[usr:Calculation_495958961526353923:qk:2]</rows>
        <cols>[federated.01g6nft0ctbr1a167zw050rvi7wf].[none:trending_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabla General'>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.01g6nft0ctbr1a167zw050rvi7wf' />
          </datasources>
          <datasource-dependencies datasource='federated.01g6nft0ctbr1a167zw050rvi7wf'>
            <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[trending_date]' derivation='Month' name='[mn:trending_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
            <column-instance column='[trending_date]' derivation='Year' name='[yr:trending_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01g6nft0ctbr1a167zw050rvi7wf].[sum:videos_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01g6nft0ctbr1a167zw050rvi7wf].[none:region:nk] / ([federated.01g6nft0ctbr1a167zw050rvi7wf].[yr:trending_date:ok] / [federated.01g6nft0ctbr1a167zw050rvi7wf].[mn:trending_date:ok]))</rows>
        <cols>[federated.01g6nft0ctbr1a167zw050rvi7wf].[none:category_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabla General Pastel'>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.01g6nft0ctbr1a167zw050rvi7wf' />
          </datasources>
          <datasource-dependencies datasource='federated.01g6nft0ctbr1a167zw050rvi7wf'>
            <column caption='Total Videos' datatype='integer' name='[Calculation_495958961524047874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([videos_count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of Total' datatype='real' default-format='p0.00%' name='[Calculation_495958961526353923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([videos_count]) / [Calculation_495958961524047874]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_495958961526353923]' derivation='User' name='[usr:Calculation_495958961526353923:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.01g6nft0ctbr1a167zw050rvi7wf].[Calculation_495958961524047874]' ordering-type='Rows' />
            </column-instance>
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01g6nft0ctbr1a167zw050rvi7wf].[none:category_title:nk]' />
              <wedge-size column='[federated.01g6nft0ctbr1a167zw050rvi7wf].[sum:videos_count:qk]' />
              <size column='[federated.01g6nft0ctbr1a167zw050rvi7wf].[sum:videos_count:qk]' />
              <text column='[federated.01g6nft0ctbr1a167zw050rvi7wf].[none:category_title:nk]' />
              <text column='[federated.01g6nft0ctbr1a167zw050rvi7wf].[usr:Calculation_495958961526353923:qk]' />
              <lod column='[federated.01g6nft0ctbr1a167zw050rvi7wf].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tabla Tendencias de Videos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Tendencias de videos por país y categoría</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.01g6nft0ctbr1a167zw050rvi7wf' />
          </datasources>
          <datasource-dependencies datasource='federated.01g6nft0ctbr1a167zw050rvi7wf'>
            <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[trending_date]' derivation='Month' name='[mn:trending_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
            <column-instance column='[trending_date]' derivation='Year' name='[yr:trending_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.01g6nft0ctbr1a167zw050rvi7wf].[none:category_title:nk]' direction='DESC' using='[federated.01g6nft0ctbr1a167zw050rvi7wf].[sum:videos_count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01g6nft0ctbr1a167zw050rvi7wf].[sum:videos_count:qk]' />
              <text column='[federated.01g6nft0ctbr1a167zw050rvi7wf].[sum:videos_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01g6nft0ctbr1a167zw050rvi7wf].[none:category_title:nk] / ([federated.01g6nft0ctbr1a167zw050rvi7wf].[yr:trending_date:ok] / [federated.01g6nft0ctbr1a167zw050rvi7wf].[mn:trending_date:ok]))</rows>
        <cols>[federated.01g6nft0ctbr1a167zw050rvi7wf].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendencias de videos por país'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>Sheet Name</run>
            <run bold='true' fontsize='12'>&gt; - &lt;</run>
            <run bold='true' fontsize='12'>Page Name</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.01g6nft0ctbr1a167zw050rvi7wf' />
          </datasources>
          <datasource-dependencies datasource='federated.01g6nft0ctbr1a167zw050rvi7wf'>
            <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trending_date]' derivation='Month-Trunc' name='[tmn:trending_date:ok]' pivot='key' type='ordinal' />
            <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01g6nft0ctbr1a167zw050rvi7wf].[none:category_title:nk]' />
              <text column='[federated.01g6nft0ctbr1a167zw050rvi7wf].[none:category_title:nk]' />
              <wedge-size column='[federated.01g6nft0ctbr1a167zw050rvi7wf].[sum:videos_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.01g6nft0ctbr1a167zw050rvi7wf].[none:region:nk]</column>
          <column>[federated.01g6nft0ctbr1a167zw050rvi7wf].[tmn:trending_date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='15' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='13' type-v2='layout-basic' w='97538' x='1231' y='1429'>
              <zone h='48571' id='7' param='horz' type-v2='layout-flow' w='59229' x='1231' y='1429'>
                <zone h='48571' id='5' type-v2='layout-basic' w='59229' x='1231' y='1429'>
                  <zone h='41877' id='3' name='Historial de Tendencias' w='59229' x='1231' y='8123'>
                  </zone>
                  <zone fixed-size='178' h='6694' id='8' is-fixed='true' name='Historial de Tendencias' pane-specification-id='0' param='[federated.01g6nft0ctbr1a167zw050rvi7wf].[none:category_title:nk]' type-v2='color' w='59229' x='1231' y='1429'>
                  </zone>
                </zone>
              </zone>
              <zone h='41876' id='9' name='Tendencias de videos por país' w='38309' x='60460' y='14817'>
              </zone>
              <zone h='13388' id='10' name='Tendencias de videos por país' synchronized='1' type-v2='currpage' w='38309' x='60460' y='1429'>
              </zone>
              <zone h='48571' id='11' name='Historial de Tendencias %' w='59229' x='1231' y='50000'>
              </zone>
              <zone h='41878' id='12' name='Tabla Tendencias de Videos' w='38309' x='60460' y='56693'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
